* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1280px;
  margin: 0 auto;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #333;
  color: #fff;
  font-weight: 700;
  gap: 22px;
  height: 252px;
}

header h1 {
  margin-top: 53px;
  font-size: 24px;
}

header div {
  text-align: center;
  font-size: 13px;
  width: 613px;
}

header button {
  width: 115px;
  height: 47px;
  border-radius: 5px;
  border: 2px solid #fff;
  background: rgba(217, 217, 217, 0);
  color: #fff;
  cursor: pointer;
  margin-top: 13px;
}

/* ----------  section2 ---------- */
.section2 {
  height: 217px;
  background: #eaeaea;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.section2 h2 {
  color: #333;
  font-size: 20px;
  font-weight: 700;
}
.section2 .content {
  display: grid;
  grid-template-columns: 383px 383px;
  grid-template-areas: "a b";
  gap: 43px;
}
.section2 .content p:nth-child(1) {
  grid-area: a;
  padding-left: 33px;
}
.section2 .content p:nth-child(2) {
  grid-area: b;
}
/* --------- section 3 --------- */
.section3 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 295px;
  background: #333;
}

.section3 .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
/* --- card --- */
.section3 .grid .card {
  width: 210px;
  height: 250px;
  background: #fff;
  gap: 30px;
  padding: 12px;
}

.section3 .grid .card h3 {
  color: #333;
  font-size: 14px;
  font-weight: 700;
}

.section3 .grid .card .content {
  color: #000;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
}

/* --------- section 4 --------- */

.section4 {
  height: 164px;
  gap: 16px;
}

.section4 h2 {
  /* margin-top: 35px; */
  color: #333;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}
.section4 .content {
  width: 750px;
  color: #000;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
}
/* --------- section 5 --------- */
.section5 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #fff;
}
.section5 head {
  font-size: 20px;
  font-weight: 700;
}
.section5 .content {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}

.section5 .contact-Us {
  background: #2690d4;
  justify-content: flex-start;
  height: 243px;
  padding: 45px 27.27px;
  gap: 36px;
}

.section5 .about {
  background: #333;
  height: 243px;
  padding: 45px 27.27px;
  gap: 36px;
  justify-content: flex-start;
}

.section5 .footer {
  width: 100%;
  height: 80px;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section5 span {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
}

.section5 .name {
  color: #2690d4;
  font-family: Inter;
  font-size: 20px;
}

@media (max-width: 900px) {
  .section2 .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "a"
      "b";
    gap: 10px;
  }
  .section2 .content {
    padding: 10px;
    text-align: center;
  }

  .section3 .grid .card {
    width: 100%;
    height: min-content;
    background: #fff;
    margin: 10px 0;
    padding: 12px;
  }

  .section3 {
    height: fit-content;
  }
  .section3 .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
    margin: 10px 0;
  }
  .section4 .content {
    width: 100%;
    line-height: 18px;
  }
  .section5 {
    display: grid;
    grid-template-columns: 1fr;
    color: #fff;
  }
  .section5 .footer {
    width: 100%;
    height: 40px;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 650px) {
  header {
    height: fit-content;
    padding-bottom: 20px;
  }
  header div {
    text-align: center;
    width: 100%;
    padding: 0 10px;
  }
  .section2 {
    height: fit-content;
    padding: 20px 0;
  }
}
